<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Project Z</title>
		<link rel="stylesheet" type="text/css" href="reset.css">
		<!-- CSS Styles -->
		<link rel="stylesheet" type="text/css" href="style.css">
		<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	</head>
	<body>
		<!-- HTML Mock Up -->
		<h1>Project <em>Zed</em></h1>
		<div id="game-board">
			<canvas id="m-canvas" width="1440" height="810"></canvas>
		</div>
	</body>
	<!-- JavaScript -->
	<script src="script.js"></script>
</html>